/**
 * Copyright 2017-2020 Stefan Ascher
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

#pragma once

#include "DBAccount.h"
#include "DBAccountBan.h"
#include "DBAccountBanList.h"
#include "DBAccountItemList.h"
#include "DBAccountKey.h"
#include "DBAccountKeyAccounts.h"
#include "DBAccountKeyList.h"
#include "DBAccountList.h"
#include "DBAttribute.h"
#include "DBAttributeList.h"
#include "DBBan.h"
#include "DBCharacter.h"
#include "DBCharacterList.h"
#include "DBConcreteItem.h"
#include "DBCraftableItemList.h"
#include "DBEffect.h"
#include "DBEffectList.h"
#include "DBFriendList.h"
#include "DBFriendedMe.h"
#include "DBGame.h"
#include "DBGameInstanceCount.h"
#include "DBGameInstanceList.h"
#include "DBGameList.h"
#include "DBGuild.h"
#include "DBGuildMembers.h"
#include "DBInstance.h"
#include "DBIpBan.h"
#include "DBIpBanList.h"
#include "DBItem.h"
#include "DBItemChanceList.h"
#include "DBItemList.h"
#include "DBItemPrice.h"
#include "DBMail.h"
#include "DBMailList.h"
#include "DBMerchantItem.h"
#include "DBMerchantItemList.h"
#include "DBMusic.h"
#include "DBMusicList.h"
#include "DBNews.h"
#include "DBNewsList.h"
#include "DBPlayerItemList.h"
#include "DBPlayerQuest.h"
#include "DBPlayerQuestList.h"
#include "DBPlayerQuestListRewarded.h"
#include "DBProfession.h"
#include "DBProfessionList.h"
#include "DBQuest.h"
#include "DBQuestList.h"
#include "DBReservedName.h"
#include "DBService.h"
#include "DBServicelList.h"
#include "DBSkill.h"
#include "DBSkillList.h"
#include "DBTypedItemList.h"
#include "DBVersion.h"
#include "DBVersionList.h"
