--
-- Copyright 2017-2021, Stefan Ascher
--
-- SPDX-License-Identifier: AGPL-3.0-or-later
--

DAMAGETYPE_UNKNOWN = 0
DAMAGETYPE_FIRE = 1
DAMAGETYPE_COLD = 2
DAMAGETYPE_LIGHTNING = 3
DAMAGETYPE_EARTH = 4
DAMAGETYPE_BLUNT = 5
DAMAGETYPE_PIERCING = 6
DAMAGETYPE_SLASHING = 7
DAMAGETYPE_HOLY = 8
DAMAGETYPE_SHADOW = 9
DAMAGETYPE_TYPELESS = 10
DAMAGETYPE_DARK = 11
DAMAGETYPE_CHAOS = 12
-- Not a real damage
DAMAGETYPE_LIFEDRAIN = 99

DamageCategoryElemental = 1
DamageCategoryPhysical = 2
DamageCategoryArmorIgnoring = 3
DamageCategoryTypeless = 4
