INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('d7e87b23-354c-4e97-9445-5118bcefb7a6', 5250, '/scripts/skills/smiting_prayers/abeyance.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('1012a71a-5002-4e46-a500-2d09738ad1c5', 5251, '/scripts/skills/smiting_prayers/advisors_intervention.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('c9300af9-4489-4ea5-82bf-f9e4ab29dc83', 5252, '/scripts/skills/smiting_prayers/bewrayment.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('2faf1c64-c121-4cc9-bc90-b03ba9e72a6e', 5253, '/scripts/skills/smiting_prayers/ecclesiastical_revelation.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('3ddf5734-6968-4a2e-a614-3ea4debc0aa3', 5254, '/scripts/skills/smiting_prayers/erase_evil.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('900adf9a-dab0-4c2c-93e1-c9e20efde270', 5255, '/scripts/skills/smiting_prayers/exile.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('a7a7dbce-42e1-4ca5-964c-f77b16c9b14e', 5256, '/scripts/skills/smiting_prayers/intercession.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('5157f8a6-a9bc-4be0-b460-1196aa358959', 5339, '/scripts/skills/death_magic/putrefacation.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('5c508fb3-c8df-413a-8667-7c3de59fa85e', 5400, '/scripts/skills/blood_magic/implant_parasite.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('18336ab0-7491-49f9-9621-37ae08a78942', 5257, '/scripts/skills/smiting_prayers/seal_evil.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('d9e504b1-b26b-438d-a89a-589568816e57', 5258, '/scripts/skills/smiting_prayers/ward_against_undead.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('177ec0da-a1e2-4743-b871-b7d6c8dbab55', 5401, '/scripts/skills/blood_magic/demonic_contract.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('af080aea-668d-4ff4-a0ff-0760c195c0ee', 5402, '/scripts/skills/blood_magic/ecchymosis.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('d37f5e82-928e-4fc7-80b0-61c1807abbcb', 5403, '/scripts/skills/blood_magic/mucronate_shell.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('e289e7f3-d943-40af-bd70-2ef6f21918a5', 5404, '/scripts/skills/blood_magic/order_of_the_wasp.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('86e4fbd5-72d1-4b95-8130-43187797077e', 5405, '/scripts/skills/blood_magic/pact_with_darkness.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('1f0dfb0d-5fb0-4114-968f-4b83b392536a', 5406, '/scripts/skills/blood_magic/succubus_kiss.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('8bbc50fb-c96a-413e-9253-3f0b02eb4880', 5407, '/scripts/skills/blood_magic/viper_eyes.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('c708b2e7-5a4d-44f2-8bc6-5335fed44431', 5408, '/scripts/skills/blood_magic/wishing_well.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('2e640343-8aac-4a23-9558-04b3d20e1e4b', 5500, '/scripts/skills/curses/beggars_blessing.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('efda959b-92d1-47f1-b20c-2023c62cce1a', 5501, '/scripts/skills/curses/bolt_of_darkness.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('3e11a47b-c3d0-49fd-8d70-8deb8f68d373', 5502, '/scripts/skills/curses/cachexia_signet.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('5d9a5b80-93ba-4818-ac28-6f02198558d8', 5503, '/scripts/skills/curses/chilled_barbs.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('5f350fa6-ae67-4897-acaf-5e8892582ae4', 5505, '/scripts/skills/curses/hell_frozen_rain.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('a2c003b0-f4b0-4ca0-8de9-5dd381f4b658', 5506, '/scripts/skills/curses/hybristophilic_gaze.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('0f0d7841-fc14-4d13-8f02-08530340073b', 5507, '/scripts/skills/curses/hypoxia.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('a4b7cdfd-aa1a-4aa3-a85d-949999ae0d25', 5508, '/scripts/skills/curses/netherworldly_benefactor.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('afead28f-17ec-459a-9a43-536e486828f2', 5509, '/scripts/skills/curses/orb_of_annihilation.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('13d4cf26-65e2-4fc8-8006-35785bc58213', 5510, '/scripts/skills/curses/pulmonary_assault.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('b4e4b624-48df-4bc7-8da5-16e6920214c0', 5511, '/scripts/skills/curses/tarnish_soul.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('32473dff-05d3-418d-bca9-f5a22a2eca49', 5512, '/scripts/skills/curses/torturous_extraction.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('906c15e0-db24-4950-8c8a-108526ead1d1', 5513, '/scripts/skills/curses/well_of_wickedness.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('6dd08ae0-7787-4884-bad8-76a736193a50', 5320, '/scripts/skills/death_magic/acid_rain.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('9cd5b3cf-eb70-444b-8878-ba46c6cb8f7c', 5321, '/scripts/skills/death_magic/animate_flying_bitterbeatles.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('53ad3967-4e94-4a7d-b6d7-523745170a79', 5326, '/scripts/skills/death_magic/animate_wailing_banshee.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('ceb1fc75-680b-4ca3-a19c-ebfe0dbfd234', 5327, '/scripts/skills/death_magic/calling_of_lost_souls.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('eba18db1-956e-4eb6-be21-33e6c230d62c', 5328, '/scripts/skills/death_magic/dance_of_the_dead.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('bc23b003-2b89-4094-963d-ecd52a865384', 5329, '/scripts/skills/death_magic/dark_parturition.lua', 1);
INSERT INTO public.game_skills (uuid, idx, script, access) VALUES ('f7cfc391-905f-4251-a21a-2a70523b8a1f', 5330, '/scripts/skills/death_magic/dark_rebirth.lua', 1);

UPDATE public.versions SET value = value + 1 WHERE name = 'game_skills';

INSERT INTO public.game_effects (uuid, idx, script) VALUES ('afbbf6d6-95f0-421e-bd8d-b2743060e97c', 5251, '/scripts/effects/enchantment/advisors_intervention.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('1cecb6ee-21aa-4066-8a4d-6d0c157e2398', 5253, '/scripts/effects/stance/ecclesiastical_revelation.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('f845a822-a958-4f0c-9a02-a6547c69c1bb', 5256, '/scripts/effects/enchantment/intercession.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('6a8256fa-c291-486c-b14c-50cb113d7e9b', 5339, '/scripts/effects/well/putrefacation.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('ff268d0e-0dc3-40a8-8451-8c0d49143766', 5400, '/scripts/effects/hex/implant_parasite.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('848b9be2-3991-4ec1-bdaa-6ebb331dacfb', 5257, '/scripts/effects/hex/seal_evil.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('905f0796-ede5-4dbc-b468-d0aacd370d36', 5401, '/scripts/effects/enchantment/demonic_contract.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('df9dcbbb-70ce-4aa4-94fb-2b01b786bf8a', 5403, '/scripts/effects/enchantment/mucronate_shell.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('fabd3492-eef9-4e17-81e4-b4c096b30eca', 5404, '/scripts/effects/enchantment/order_of_the_wasp.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('0fd6fdff-0cc1-4bb9-9e80-f19f1b705246', 5407, '/scripts/effects/enchantment/viper_eyes.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('b4039fd5-f10e-4eb5-8fb1-c2db250d7853', 5500, '/scripts/effects/hex/beggars_blessing.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('80406545-1580-4fd6-a5dc-97bdbc74bb83', 5503, '/scripts/effects/hex/chilled_barbs.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('9e07a90d-387f-4c34-843b-52826af7173e', 5505, '/scripts/effects/hex/hell_frozen_rain.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('b5c642e1-0e2b-42e7-8af5-023217820869', 5508, '/scripts/effects/enchantment/netherworldly_benefactor.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('a6ce8466-1ec3-4077-9314-9912bbc828ff', 5510, '/scripts/effects/hex/pulmonary_assault.lua.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('4f5fdd35-f24a-46ad-b56d-c85106dadad4', 5511, '/scripts/effects/hex/tarnish_soul.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('e1c9017e-ae29-483c-bb34-083a91d0ee33', 5513, '/scripts/effects/well/well_of_wickedness.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('ec7f8bae-8150-4950-8142-27d0f55fb810', 5328, '/scripts/effects/enchantment/dance_of_the_dead.lua');
INSERT INTO public.game_effects (uuid, idx, script) VALUES ('ae50a409-efa7-4cb5-8e5b-e2634f9ff26e', 5329, '/scripts/effects/enchantment/dark_parturition.lua');

UPDATE public.versions SET value = value + 1 WHERE name = 'game_effects';

UPDATE public.versions SET value = 75 WHERE name = 'schema';
